services:
###> doctrine/doctrine-bundle ###
  database:
    container_name: rpg-app-database
    image: postgres:${POSTGRES_VERSION:-16}-alpine
    ports:
      - "9285:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      POSTGRES_USER: ${POSTGRES_USER:-app}
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "${POSTGRES_DB:-app}", "-U", "${POSTGRES_USER:-app}"]
      timeout: 5s
      retries: 5
      start_period: 60s
    volumes:
       - ./docker/db/data:/var/lib/postgresql/data:rw
###< doctrine/doctrine-bundle ###

###> php ###
  php:
#    restart: unless-stopped
    container_name: rpg-app-php
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    ports:
      - '9000:9000'
    volumes:
      - .:/var/www/app
    depends_on:
      - database
    networks:
      - default
      - rpg-app-network
###< php ###

###> nginx ###
  server:
#    restart: unless-stopped
    container_name: rpg-app-server
    image: nginx:1.27-alpine
    ports:
      - "9984:80"
    volumes:
      - .:/var/www/app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - default
      - rpg-app-network
###< nginx ###

###> symfony/mailer ###
  mailer:
    image: axllent/mailpit
    ports:
      - "1025"
      - "8025"
    environment:
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
###< symfony/mailer ###

####> doctrine/doctrine-bundle ###
#  database:
#    image: mysql:9.2.0
#    environment:
#      MYSQL_ROOT_PASSWORD: p@ssw0rd
#    healthcheck:
#      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost", "-uroot", "-ppass"]
#      timeout: 5s
#      retries: 5
#      start_period: 60s
####< doctrine/doctrine-bundle ###

###> Networks
networks:
  rpg-app-network:
    name: rpg-app-network
    driver: bridge

volumes:
###> doctrine/doctrine-bundle ###
  database:
###< doctrine/doctrine-bundle ###
